{
    "manifest_version": 3,
    "name": "Deeproute.com Gamelog Saver",
    "version": "2021.09.20",
    "description": "A chrome extension that allows players to download the game logs for the DeepRoute.com football game.",
    "icons": {
        "48": "extension_logo_48.png",
        "128": "extension_logo_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://deeproute.com/*?js=scrimmine*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "utility.js",
                "scrimmine.js"
            ]
        },
        {
            "matches": [
                "https://deeproute.com/*js=weekbyweek*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "utility.js",
                "weekbyweek.js"
            ],
            "css": [
                "gamelogsaver.css"
            ]
        },
        {
            "matches": [
                "https://deeproute.com/*js=loggerinc*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "utility.js",
                "loggerinc.js"
            ],
            "css": [
                "gamelogsaver.css"
            ]
        }
    ]
}
